#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=x\ y
comment10.target=void\ goToLocation(int,\ int)
comment10.text=\r\n\ dodo\ will\ go\ to\ X\ and\ Y\ location\ \r\n
comment11.params=x\ y
comment11.target=boolean\ validCoordinates(int,\ int)
comment11.text=\r\n\ dodo\ will\ check\ is\ he\ can\ move\r\n
comment12.params=deriction
comment12.target=void\ faceDirection(int)
comment12.text=\r\n\ dodo\ will\ turn\ to\ the\ asked\ deriction\r\n
comment13.params=
comment13.target=double\ averageEggsPerRow()
comment13.text=\r\n\ dodo\ walk\ around\ world\ counting\ the\ eggs\ and\ calculate\ the\ avarage\r\n
comment14.params=
comment14.target=void\ turn180()
comment14.text=\r\n\ dodo\ turns\ 180\ degrees\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ dodo\ walks\ over\ egde\ and\ will\ climbs\ over\ fences\ and\ lays\ egg\ on\ empty\ nest\r\n
comment16.params=
comment16.target=void\ layThemEggs()
comment16.text=\r\n\ dodo\ will\ lay\ the\ eggs\ \ filling\ the\ map\ up\ in\ stairway\ like\ way\r\n
comment17.params=
comment17.target=void\ layDoubleAmountEggs()
comment17.text=\r\n\ dodo\ will\ lay\ the\ double\ amount\ of\ eggs\r\n
comment18.params=
comment18.target=void\ layEggPyramid()
comment18.text=\r\n\ Lays\ a\ pyramid\ of\ eggs\ starting\ from\ current\ postion\r\n
comment19.params=
comment19.target=int\ countEggsInWorld()
comment19.text=\r\n\ dodo\ will\ walk\ around\ the\ world\ counting\ eggs\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ countEggsInRow()
comment20.text=\r\n\ counts\ the\ egg\ in\ the\ row\ straight\ forward\r\n
comment21.params=
comment21.target=void\ makeEggsEven()
comment21.text=\r\n\ dodo\ wil\ count\ each\ row\ and\ then\ lay\ an\ egg\ in\ a\ uneven\ row\r\n
comment22.params=
comment22.target=void\ makeEggsEvenVersionAfterHittingHead()
comment22.text=\r\n\ dodo\ will\ make\ the\ world\ even\ without\ using\ any\ derictional\ functions\r\n
comment23.params=
comment23.target=void\ eggTrailToNest()
comment23.text=\r\n\ dodo\ walks\ to\ the\ nest\ if\ there\ path\ to\ the\ eggs\ laid\ out\r\n
comment24.params=
comment24.target=void\ walkAroundFencedArea()
comment24.text=\r\n\ dodo\ will\ walk\ around\ the\ fences\ stopping\ onto\ a\ egg\r\n
comment25.params=number
comment25.target=void\ layTrailOfEggs(int)
comment25.text=\r\n\ dodo\ will\ walk\ to\ edgde\ world\ laying\ the\ asked\ amount\ of\ eggs\r\n
comment26.params=
comment26.target=void\ changeEggValue()
comment26.text=\r\n\ dodo\ will\ change\ values\ of\ the\ eggs\ \r\n
comment27.params=
comment27.target=void\ walkAroundFencedAreaToNest()
comment27.text=\r\n\ dodo\ will\ walk\ around\ the\ fences\ stopping\ onto\ a\ nest\r\n
comment28.params=
comment28.target=int\ getNrOfEggsHatched()
comment28.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment29.params=distance
comment29.target=void\ jump(int)
comment29.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ makes\ the\ dodo\ move\ the\ amount\ of\ steps\ wanted\ and\ print\ it\ out\r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment3.params=
comment3.target=void\ robertMode()
comment3.text=\r\n\ dodo\ will\ go\ to\ the\ nearest\ egg\ and\ pick\ it\ up\r\n
comment30.params=
comment30.target=void\ pickUpGrainsAndPrintCoordinates()
comment30.text=\r\n\ dodo\ walks\ to\ end\ of\ the\ world\ while\ picking\ uop\ each\ grain\ and\ printing\ it\ out\r\n
comment31.params=
comment31.target=void\ stepOneCellBackwards()
comment31.text=\r\n\ dodo\ turns\ takes\ one\ step\ and\ move\ back\ turning\ in\ end\ to\ right\r\n
comment32.params=
comment32.target=boolean\ grainAhead()
comment32.text=\r\n\ the\ dodo\ checks\ if\ the\ grain\ ahead\ by\ walking\ above\ it\ \r\n\ then\ reurns\ the\ boolean\r\n
comment33.params=
comment33.target=void\ gotoEgg()
comment33.text=\r\n\ the\ dodo\ walks\ to\ a\ egg\r\n\ then\ returns\ the\ boolean\r\n
comment34.params=
comment34.target=java.util.List\ makeListOfSurpriseEggs()
comment34.text=\r\n\ dodo\ will\ lay\ 10\ randoms\ surpiseEggs\ on\ random\ places\r\n
comment35.params=egg
comment35.target=void\ printCoordinatesOfEgg(Egg)
comment35.text=\r\n\ dodo\ wil\ print\ the\ coordinates\ of\ the\ egg\ selected\r\n
comment36.params=
comment36.target=void\ makeListOfSurpriseEggsAndPrintCoordinates()
comment36.text=\r\n\ dodo\ will\ lay\ 10\ randoms\ surpiseEggs\ on\ random\ places\ and\ print\ it\ coordinates\r\n
comment37.params=
comment37.target=void\ selectTheWithTheMostValueEgg()
comment37.text=\r\n\ dodo\ will\ lay\ 10\ eggs\ then\ count\ value\ of\ all\ eggs\ and\ print\ out\ most\ valuable\r\n
comment38.params=
comment38.target=void\ averageValueEggs()
comment38.text=\r\n\ dodo\ wil\ lay\ 10\ eggs\ random\ valua\ and\ then\ calculate\ then\ average\ value\ eggs\r\n
comment39.params=
comment39.target=java.util.List\ getListOfEggsInWorld()
comment39.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment4.params=score1\ score2
comment4.target=void\ getScore(int,\ int)
comment4.text=\r\n\ updates\ the\ score\ broad\ \r\n
comment40.params=
comment40.target=java.util.List\ createListOfNumbers()
comment41.params=
comment41.target=void\ practiceWithLists()
comment41.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment42.params=
comment42.target=void\ practiceWithListsOfSurpriseEggs()
comment43.params=
comment43.target=void\ walkToWorldEdge()
comment43.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment44.params=
comment44.target=void\ goBackToStartOfRowAndFaceBack()
comment44.text=\r\n\ walks\ to\ the\ egde\ of\ the\ world\ look\ at\ th\ end\ left\r\n
comment45.params=
comment45.target=void\ walkToWorldEdgeLayingEgg()
comment45.text=\r\n\ walks\ to\ the\ egde\ and\ lays\ egg\ in\ empty\ nest\r\n
comment46.params=
comment46.target=boolean\ canLayEgg()
comment46.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment5.params=
comment5.target=void\ moveRandomly()
comment5.text=\r\n\ dod\ will\ move\ randomlyand\ update\ the\ scoreboard\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment7.params=
comment7.target=void\ climbOverFence()
comment7.text=\r\n\ climbs\ over\ a\ fence\ \ and\ ends\ facing\ right\r\n\ \r\n\ <P>\ makes\ the\ dodo\ climb\ over\ fence\r\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment9.params=
comment9.target=void\ hatchEgg()
comment9.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
numComments=47
