#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ dodo\ turns\ 180\ degrees\r\n
comment11.params=
comment11.target=void\ walkToWorldEdgeClimbingOverFences()
comment11.text=\r\n\ dodo\ walks\ over\ egde\ and\ will\ climbs\ over\ fences\ and\ lays\ egg\ on\ empty\ nest\r\n
comment12.params=
comment12.target=void\ layThemEggs()
comment12.text=\r\n\ dodo\ will\ lay\ the\ eggs\ \ filling\ the\ map\ up\ in\ stairway\ like\ way\r\n
comment13.params=
comment13.target=void\ layDoubleAmountEggs()
comment13.text=\r\n\ dodo\ will\ lay\ the\ double\ amount\ of\ eggs\r\n
comment14.params=
comment14.target=void\ layEggPyramid()
comment14.text=\r\n\ Lays\ a\ pyramid\ of\ eggs\ starting\ from\ current\ postion\r\n
comment15.params=
comment15.target=int\ countEggsInWorld()
comment15.text=\r\n\ dodo\ will\ walk\ around\ the\ world\ counting\ eggs\r\n
comment16.params=
comment16.target=int\ countEggsInRow()
comment16.text=\r\n\ counts\ the\ egg\ in\ the\ row\ straight\ forward\r\n
comment17.params=
comment17.target=void\ eggTrailToNest()
comment17.text=\r\n\ dodo\ walks\ to\ the\ nest\ if\ there\ path\ to\ the\ eggs\ laid\ out\r\n
comment18.params=
comment18.target=void\ walkAroundFencedArea()
comment18.text=\r\n\ dodo\ will\ walk\ around\ the\ fences\ stopping\ onto\ a\ egg\r\n
comment19.params=number
comment19.target=void\ layTrailOfEggs(int)
comment19.text=\r\n\ dodo\ will\ walk\ to\ edgde\ world\ laying\ the\ asked\ amount\ of\ eggs\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ changeEggValue()
comment20.text=\r\n\ dodo\ will\ change\ values\ of\ the\ eggs\ \r\n
comment21.params=
comment21.target=void\ walkAroundFencedAreaToNest()
comment21.text=\r\n\ dodo\ will\ walk\ around\ the\ fences\ stopping\ onto\ a\ nest\r\n
comment22.params=
comment22.target=int\ getNrOfEggsHatched()
comment22.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment23.params=distance
comment23.target=void\ jump(int)
comment23.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ makes\ the\ dodo\ move\ the\ amount\ of\ steps\ wanted\ and\ print\ it\ out\r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment24.params=
comment24.target=void\ pickUpGrainsAndPrintCoordinates()
comment24.text=\r\n\ dodo\ walks\ to\ end\ of\ the\ world\ while\ picking\ uop\ each\ grain\ and\ printing\ it\ out\r\n
comment25.params=
comment25.target=void\ stepOneCellBackwards()
comment25.text=\r\n\ dodo\ turns\ takes\ one\ step\ and\ move\ back\ turning\ in\ end\ to\ right\r\n
comment26.params=
comment26.target=boolean\ grainAhead()
comment26.text=\r\n\ the\ dodo\ checks\ if\ the\ grain\ ahead\ by\ walking\ above\ it\ \r\n\ then\ reurns\ the\ boolean\r\n
comment27.params=
comment27.target=void\ gotoEgg()
comment27.text=\r\n\ the\ dodo\ walks\ to\ a\ egg\r\n\ then\ reurns\ the\ boolean\r\n
comment28.params=
comment28.target=void\ walkToWorldEdge()
comment28.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment29.params=
comment29.target=void\ goBackToStartOfRowAndFaceBack()
comment29.text=\r\n\ walks\ to\ the\ egde\ of\ the\ world\ look\ at\ th\ end\ left\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ walkToWorldEdgeLayingEgg()
comment30.text=\r\n\ walks\ to\ the\ egde\ and\ lays\ egg\ in\ empty\ nest\r\n
comment31.params=
comment31.target=boolean\ canLayEgg()
comment31.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment4.params=
comment4.target=void\ climbOverFence()
comment4.text=\r\n\ climbs\ over\ a\ fence\ \ and\ ends\ facing\ right\r\n\ \r\n\ <P>\ makes\ the\ dodo\ climb\ over\ fence\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=x\ y
comment7.target=void\ goToLocation(int,\ int)
comment7.text=\r\n\ dodo\ will\ go\ to\ X\ and\ Y\ location\ \r\n
comment8.params=x\ y
comment8.target=boolean\ validCoordinates(int,\ int)
comment8.text=\r\n\ dodo\ will\ check\ is\ he\ can\ move\r\n
comment9.params=deriction
comment9.target=void\ faceDirection(int)
comment9.text=\r\n\ dodo\ will\ turn\ to\ the\ asked\ deriction\r\n
numComments=32
