#Greenfoot project file
class.Alert.superclass=Message
class.Barnfield.image=chicken.png
class.Barnfield.superclass=
class.BlueEgg.image=blue-egg-new.png
class.BlueEgg.superclass=Egg
class.Chicken.superclass=MovableActor
class.ChickenWorld.image=cell.jpg
class.ChickenWorld.superclass=greenfoot.World
class.Compliment.superclass=Message
class.Dodo.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.Fence.image=fence2.png
class.Fence.superclass=greenfoot.Actor
class.GoldenEgg.image=golden-egg-new.png
class.GoldenEgg.superclass=Egg
class.Grain.image=grain.png
class.Grain.superclass=greenfoot.Actor
class.HelperDodo.superclass=MyDodo
class.Mauritius.image=sandstone60.jpg
class.Mauritius.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.MyDodo.image=dodo-new-right.png
class.MyDodo.superclass=Dodo
class.Nest.image=nest.png
class.Nest.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.TextBox.superclass=greenfoot.Actor
class.WorldIO.superclass=
class.WorldReader.superclass=
class.WorldWriter.superclass=
dependency1.from=Egg
dependency1.to=Mauritius
dependency1.type=UsesDependency
dependency10.from=Mauritius
dependency10.to=Nest
dependency10.type=UsesDependency
dependency11.from=Mauritius
dependency11.to=Grain
dependency11.type=UsesDependency
dependency12.from=Mauritius
dependency12.to=GoldenEgg
dependency12.type=UsesDependency
dependency13.from=Mauritius
dependency13.to=BlueEgg
dependency13.type=UsesDependency
dependency14.from=Mauritius
dependency14.to=WorldWriter
dependency14.type=UsesDependency
dependency15.from=Mauritius
dependency15.to=Alert
dependency15.type=UsesDependency
dependency16.from=Mauritius
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=Mauritius
dependency17.to=Dodo
dependency17.type=UsesDependency
dependency18.from=Mauritius
dependency18.to=Egg
dependency18.type=UsesDependency
dependency19.from=Dodo
dependency19.to=BlueEgg
dependency19.type=UsesDependency
dependency2.from=Egg
dependency2.to=Fence
dependency2.type=UsesDependency
dependency20.from=Dodo
dependency20.to=Egg
dependency20.type=UsesDependency
dependency21.from=Dodo
dependency21.to=Grain
dependency21.type=UsesDependency
dependency22.from=Dodo
dependency22.to=Alert
dependency22.type=UsesDependency
dependency23.from=Dodo
dependency23.to=Compliment
dependency23.type=UsesDependency
dependency24.from=Dodo
dependency24.to=Fence
dependency24.type=UsesDependency
dependency25.from=Dodo
dependency25.to=Nest
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Mauritius
dependency26.type=UsesDependency
dependency27.from=Dodo
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=Fence
dependency28.to=Mauritius
dependency28.type=UsesDependency
dependency29.from=Fence
dependency29.to=Egg
dependency29.type=UsesDependency
dependency3.from=Grain
dependency3.to=Mauritius
dependency3.type=UsesDependency
dependency30.from=Fence
dependency30.to=Grain
dependency30.type=UsesDependency
dependency31.from=Fence
dependency31.to=Dodo
dependency31.type=UsesDependency
dependency32.from=Fence
dependency32.to=Nest
dependency32.type=UsesDependency
dependency33.from=Nest
dependency33.to=BlueEgg
dependency33.type=UsesDependency
dependency34.from=Nest
dependency34.to=Mauritius
dependency34.type=UsesDependency
dependency35.from=Nest
dependency35.to=Fence
dependency35.type=UsesDependency
dependency36.from=Fence
dependency36.to=Mauritius
dependency36.type=UsesDependency
dependency37.from=Fence
dependency37.to=Egg
dependency37.type=UsesDependency
dependency38.from=Fence
dependency38.to=Grain
dependency38.type=UsesDependency
dependency39.from=Fence
dependency39.to=Dodo
dependency39.type=UsesDependency
dependency4.from=Grain
dependency4.to=Fence
dependency4.type=UsesDependency
dependency40.from=Fence
dependency40.to=Nest
dependency40.type=UsesDependency
dependency41.from=Nest
dependency41.to=BlueEgg
dependency41.type=UsesDependency
dependency42.from=Nest
dependency42.to=Mauritius
dependency42.type=UsesDependency
dependency43.from=Nest
dependency43.to=Egg
dependency43.type=UsesDependency
dependency44.from=Nest
dependency44.to=Fence
dependency44.type=UsesDependency
dependency5.from=BlueEgg
dependency5.to=Nest
dependency5.type=UsesDependency
dependency6.from=Mauritius
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=Mauritius
dependency7.to=WorldReader
dependency7.type=UsesDependency
dependency8.from=Mauritius
dependency8.to=MyDodo
dependency8.type=UsesDependency
dependency9.from=Mauritius
dependency9.to=Fence
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1559
editor.fx.0.x=32
editor.fx.0.y=73
editor.swing.0.height=1314
editor.swing.0.width=2588
editor.swing.0.x=81
editor.swing.0.y=286
mainWindow.height=1148
mainWindow.width=1491
mainWindow.x=849
mainWindow.y=422
package.numDependencies=35
package.numTargets=15
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=1084
target1.editor.width=1924
target1.editor.x=32
target1.editor.y=153
target1.height=50
target1.name=WorldWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=250
target10.editor.height=1084
target10.editor.width=1924
target10.editor.x=3
target10.editor.y=4
target10.height=50
target10.name=Dodo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=WorldReader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.editor.height=1092
target12.editor.width=1932
target12.editor.x=-33
target12.editor.y=142
target12.height=50
target12.name=GoldenEgg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=658
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=55
target13.height=50
target13.name=Alert
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=1092
target14.editor.width=1932
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Fence
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=10
target15.editor.height=1527
target15.editor.width=2389
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Nest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Nest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target2.editor.height=1092
target2.editor.width=1932
target2.editor.x=422
target2.editor.y=68
target2.height=50
target2.name=Egg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1092
target3.editor.width=1932
target3.editor.x=-110
target3.editor.y=203
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=1298
target4.editor.width=1931
target4.editor.x=546
target4.editor.y=0
target4.height=50
target4.name=Grain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=23
target5.height=50
target5.name=MyDodo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=1150
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BlueEgg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=310
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Mauritius
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=1530
target8.editor.x=144
target8.editor.y=347
target8.height=50
target8.name=Compliment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=749
target9.editor.y=374
target9.height=50
target9.name=Scoreboard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=3.1.0
world.lastInstantiated=Mauritius
